# JavRedis

./: README.md  pom.xml
src/main/java/: IdleConnectionHandler.java  InMemoryStore.java  Main.java  ReplicationManager.java  ServerConfig.java  StoreServer.java  StoreServerHandler.java  StoreStats.java
src/main/resources/: config.properties  logback.xml
src/test/java/: InMemoryStoreTest.java  StoreServerHandlerTest.java
